api.giphy.search=https://api.giphy.com/v1/gifs/search?api_key=Z4y379U|rddblXBgJVYywD4mhdSiWYxxK&limit=1&offset=0&rating=r&lang=en

storage.cache.location=bsa_giphy\\cache\\%s\\
storage.cache.location.global=bsa_giphy\\cache
storage.main.location=bsa_giphy\\users\\%s\\

api.header=BSA-GIPHY

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
