storage.cache.location=bsa_giphy\\cache\\%s\\
storage.cache.location.global=bsa_giphy\\cache
storage.main.location=bsa_giphy\\users\\%s\\
storage.main.location.global=bsa_giphy\\users\\
required.header=X-BSA-GIPHY
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
