api.giphy.search=https://api.giphy.com/v1/gifs/search?api_key=Z4y379UrddblXBgJVYywD4mhdSiWYxxK&limit=1&offset=0&rating=r&lang=en
storage.cache.location=bsa_giphy\\cache\\%s\\
storage.main.location=bsa_giphy\\users\\%s\\
